[cloudshell-user@ip-10-6-4-194 ~]$  aws ec2 create-restore-image-task --object-key ami-0ec6fdfb365e5fc00.bin --bucket udacity-srend --name "udacity-viet"
{
    "ImageId": "ami-03549e9d9795befa7"
}

[cloudshell-user@ip-10-6-4-194 ~]$ aws ec2 copy-image --source-image-id ami-03549e9d9795befa7 --source-region us-east-1 --region us-east-2 --name "udacity-viet"
{
    "ImageId": "ami-0bec74b0db9368951"
}
[cloudshell-user@ip-10-6-4-194 ~]$ aws ec2 copy-image --source-image-id ami-03549e9d9795befa7 --source-region us-east-1 --region us-west-1 --name "udacity-viet"
{
    "ImageId": "ami-0d16e45dfd6ba5485"
}
[cloudshell-user@ip-10-6-4-194 ~]$ 